{
  "settings": {
    "name": "Etherscan-2024-09-07 ",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/etherscan-favicon.png",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://etherscan-explore.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://etherscan-explore.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "en6j98rldn",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Etherscan | Block Explorer",
        "meta_descr": "Etherscan is a Block Explorer and Analytics Platform for Ethereum, a decentralized smart contracts platform. Background Map Image ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://etherscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/etherscan.jpg\" alt=\"Etherscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "unCQo0vCGh",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><i><b style><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan:</a></b><b style><a href=\"https://etherscan.io/\" class=\"text-primary\">Token</a> Tracker </b><br><b style>(ERC-20)</b></i></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><div>&nbsp;</div><div><b>Exploring <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>: The Gateway to Ethereum's Blockchain</b></div></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the sprawling world of blockchain technology, transparency and accessibility are paramount. Ethereum, one of the leading platforms for decentralized applications and smart contracts, embodies these principles through its open-source nature. Central to navigating and understanding Ethereum’s blockchain is <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>, a powerful and user-friendly block explorer that has become an indispensable tool for developers, investors, and enthusiasts alike.<br><br>What is <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>?<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is a block explorer and analytics platform specifically designed for the Ethereum blockchain. It allows users to search, verify, and analyze transactions, blocks, addresses, and smart contracts on the Ethereum network. By providing a transparent view into the activities and data of the blockchain, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> helps users interact with the Ethereum ecosystem more effectively.<br><br>Key Features of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br>Transaction Tracking: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan’s</a> transaction search feature is arguably one of its most popular tools. Users can enter a transaction hash (TXID) to retrieve detailed information about specific transactions. This includes the sender and receiver addresses, transaction value, gas fees, and the current status of the transaction (pending, successful, or failed). This transparency is crucial for verifying transactions and tracking the flow of funds.<br><br>Address Lookup: Users can input Ethereum addresses into Etherscan to view all transactions associated with that address. This feature helps in tracking the balance, historical transactions, and contract interactions of any address. For investors, this is particularly useful for monitoring their holdings and verifying the movements of large addresses, which can sometimes indicate significant market activity.<br><br>Block Exploration: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> provides detailed information on each block mined on the Ethereum blockchain. Users can explore individual blocks to view transaction details, timestamps, miner information, and block rewards. This feature is essential for understanding the blockchain’s structure and verifying the integrity of transactions.<br><br>Smart Contract Verification: Smart contracts are self-executing contracts with the terms of the agreement directly written into code. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> allows users to view the source code of smart contracts deployed on Ethereum. This transparency helps developers and auditors review and verify the functionality and security of smart contracts. Additionally, Etherscan’s “Read Contract” and “Write Contract” functionalities enable users to interact with contracts directly through the platform.<br><br>Token Tracking: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> supports the exploration of ERC-20 and ERC-721 tokens (the standards for fungible and non-fungible tokens, respectively). Users can view token transactions, balances, and contract details. This feature is valuable for tracking the performance and movements of various tokens within the Ethereum ecosystem.<br><br>Historical Data: Beyond current data, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> offers historical data on Ethereum’s blockchain. Users can access past transactions, block details, and address activities. This historical perspective is useful for research, audits, and understanding long-term trends.<br><br>API Access: For developers and businesses, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> provides API access to its data. The <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> API allows users to integrate blockchain data into their applications, services, and platforms. This feature is vital for creating tools and services that rely on real-time or historical blockchain information.<br><br>Analytics and Insights: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> also offers a range of analytics tools and charts that provide insights into Ethereum’s network activity. Users can access data on gas prices, network congestion, and transaction trends. These insights help users make informed decisions and understand the broader context of their blockchain interactions.<br><br>The Importance of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> plays a crucial role in the Ethereum ecosystem for several reasons:<br><br>Transparency: As an open and accessible platform, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> embodies the core principle of transparency in blockchain technology. It allows anyone to verify transactions and access data without relying on intermediaries. This transparency fosters trust and accountability in the Ethereum network.<br><br>Security: By providing detailed information on transactions and smart contracts, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> helps users identify potential security issues. Developers can verify the correctness of smart contract code, and users can check transaction statuses to avoid scams and fraudulent activities.<br><br>Innovation: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> supports innovation by offering tools that facilitate interaction with the Ethereum blockchain. Developers can use the platform’s features to build and test applications, while businesses can integrate blockchain data into their services. This support for innovation drives the growth and evolution of the Ethereum ecosystem.<br><br>Education: For newcomers to Ethereum and blockchain technology, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> serves as an educational resource. Its intuitive interface and comprehensive data help users understand how blockchain transactions work and how to interact with the Ethereum network.<br><br>The Future of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br>As the Ethereum network continues to evolve, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is likely to adapt and expand its features. With the rise of Ethereum 2.0 and advancements in scalability and consensus mechanisms, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> will need to keep pace with these changes. Additionally, as decentralized finance (DeFi) and non-fungible tokens (NFTs) gain prominence, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> may introduce new tools and features to support these emerging trends.<br><br>In conclusion, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> stands as a cornerstone of the Ethereum ecosystem, providing essential tools and insights for anyone involved with the Ethereum blockchain. Its role in ensuring transparency, security, and accessibility cannot be overstated. Whether you are a developer, investor, or blockchain enthusiast, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> offers a gateway to understanding and interacting with one of the most influential blockchains in the world.</p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "unCQp6XbVp",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}